# -*- coding: utf-8 -*-

[server]
server_addr = 127.0.0.1
server_port = 5000 


[mongo]
mongo_host = 127.0.0.1
mongo_port = 27017
mongo_user = 
mongo_user = 

local_test = True


[admin]
users = taotao.li