
[server]
server_addr=127.0.0.1
server_port=5000

[mongo]
host=127.0.0.1
port=27017

[debug]
debuglog=false

[statistic]
allow=[taotao.li, kun.xue, yaping.wang, 
	   siyuan.liu, yuhong.ying, jianfei.zhu,
	   cheng.li, yalong.chen, unlimited]


[voteAdmin]
vote_admin=[siyuan.liu, taotao.li]