<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Magnetic Human Relationship</title>
	<!-- 来自百度CDN -->
	<link href="../static/css/bootstrap.css" rel="stylesheet">
	<link href="../static/css/selectize.bootstrap3.css" rel="stylesheet">
	<link href="../static/css/pop.css" rel="stylesheet">
	<link href="../static/css/carousel.css" rel="stylesheet">
	<link href="../static/css/bootstrap.css" rel="stylesheet" >
	<link href="../static/css/index.css" rel="stylesheet">
	<link href="../static/css/font-awesome.min.css" rel="stylesheet" >
	<link href="../static/css/tipsy.css" rel="stylesheet" >
	<link rel="shortcut icon" href="../static/img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../static/img/favicon.ico" type="image/x-icon">
	<!--  -->
	<script type="text/javascript" src="../static/js/jquery.tipsy.js"></script>
	<script type="text/javascript" src="../static/js/jquery.tooltipster.min.js"></script>
	<script type="text/javascript" src="../static/js/jquery-1.4.min.js"></script>
	<script type="text/javascript" src="../static/js/selectize.js"></script>
	<script type="text/javascript" src="../static/js/index.js"></script>
	<script type="text/javascript" src="../static/js/esl.js"></script>
	<script type="text/javascript" src="../static/js/login.js"></script>
    <script type="text/javascript" src="../static/js/jquery-1.4.min.js"></script>
    <script type="text/javascript" src="/static/js/loader.js" server="{{server}}"></script>
	<script type="text/javascript">
	window.onload = function(){
		if(document.readyState == "complete"){
			load_data();
		}
	}
	function close_window(){
		$('.theme-popover-mask').fadeOut(100);
		$('.theme-popover').slideUp(200);
	}
	$('.first_time').tipsy({gravity: 'ne', fade: true, html: true});
	</script>
</head>

<body>
	<!-- 错误提示栏 -->
	<div class="alert alert-danger error_msg" id="error" style="display:none;color: white; background-color: rgb(174, 0, 0);"><p align="center" id="error_msg" style="font-weight: bold;font-style: italic; padding-top: 40px;"></p></div>
	<!-- 导航栏 -->
	<div class="container-fluid navbar-fixed-top" style="background: #EEEEEE;">
		<div class="row">
			<div class="span12">
				<ul class="nav nav-pills" role="tablist" color="F5F5F5">
					<li><h4 style="font-family: cursive;font-kerning: initial;">Magnet</h4></li>
                    <li><h4 style="font-family: cursive;color: #428BCA;font-kerning: initial;">Relation</h4></li>
					<li><a>                  </a></li>
					<li>
						<a id="number_1">There are {{totalUser}} people</a>
					</li>
					<li><a>                  </a></li>
					<li>
						<a id="number_2">There are {{totalRelationship}} relationships</a>
					</li>
					<li id="nickname" class="pull-right" >
						<a id="first_time" onclick="user()" class="first_time" title="Your password is default, please click to change your password"><span class="glyphicon glyphicon-user first_time"></span> {{nickName}}</a>
					</li>
					<!-- <li id="user" class="pull-right" > -->
						<!-- <a id="first_time" onclick="user()" class="first_time" title="Your password is default, please click to change your password"><span class="glyphicon glyphicon-user first_time"></span> {{user}}</a> -->
					<!-- </li> -->
                    <li id="stat_button" class="pull-right">
                        <a onclick="stat()"><span class="glyphicon glyphicon-stats"></span> Statistic</a>
                    </li>
                    <li id="vote_button" class="pull-right">
                        <a onclick="vote()"><span class="glyphicon glyphicon-heart"></span> Vote</a>
                    </li>
				</ul>
			</div>
		</div>
	</div>
	<!-- 人脉关系层和初级统计信息层 -->
	<div class="container-fluid" style="padding-top: 40px;">
		<div class="row" style="height:500px">
	<!-- 人脉关系图 -->
			<div class="col-xs-12 col-md-8">
				<div id="main" style="height:500px; width:auto;">
					
				</div>
			</div>
	<!-- 初级统计信息 -->
			<div class="col-xs-6 col-md-4">
				<div>
					<table class="table table-striped table-hover">
						<thead>
							<tr><th>Scores</th></tr>
						</thead>
						<tbody>
							<tr class="info">
								<td >Earned score</td>
								<td >{{newScore}}</td>
							</tr>
							<tr class="success">
								<td>People in total</td>
								<td>{{totalKnowMe}}</td>
							</tr>
							<tr class="danger">
								<td>People rate you</td>
								<td>{{rateMe}}</td>
							</tr>
							<tr class="active">
								<td><div class="control-group">
								<select id="rank" onchange="get_rank()" class="my_select2">
										<option value="0">place</option>
										<option value="1">age</option>
										<option value="2">gender</option>
										<option value="3">degree</option>
										<option value="4">skill</option>
										<option value="5">field</option>
										<option value="6">school</option>
									</select></div>
									</td>
								<td id="rank_res">---</td>
								
							</tr>
							</tr class="danger">
								<td></td>
								<td ><button class="btn btn-primary btn-sm my_button" type="submit" onclick="details()"><span class="glyphicon glyphicon-stats"></span>   Details</button></td>
							</tr>
						</tbody>
					</table>
	<!-- 人脉关系管理 -->
					<table class="table table-striped table-hover">
						<thead>
							<tr><th>Relation Manage</th></tr>
						</thead>
						<tbody>
							<tr>
								<td><button type="button" class="btn-primary my_button_2" onclick="add_delete_friend('add')">
								  <span class="glyphicon glyphicon-plus"></span>
								</button></td>
								<td><div class="input-group">
								  <input type="text" id="add_name" class="form-control" placeholder="Username">
								</div></td>
							</tr>
							<tr>
								<td><button type="button" class="btn-primary my_button_2" onclick="add_delete_friend('del')">
								  <span class="glyphicon glyphicon-minus"></span>
								</button></td>
								<td><div class="input-group">
								  <input type="text" id="delete_name" class="form-control" placeholder="Username">
								</div></td>
							</tr>
							<tr>
								<td><button type="button" class="btn-primary my_button_2" onclick="score_friend()">
								  <span class="glyphicon glyphicon-check"></span>
								</button></td>
								<td><div class="input-group">
								  <input type="text" id="u_score" class="form-control" placeholder="Username + Score">
								</div></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
	<!-- 找朋友咯~~~ -->
	<div class="container-fluid">
		<div class="row">
			<div class="span12">
				<table class="table table-hover table-striped">
					<thead>
						<tr><th>Discover the one</th></tr>
					</thead>
					<tbody>
						<tr>
							<td >location</td>
							<td >age</td>
							<td >gender</td>
							<td >degree</td>
						</tr>
						<tr class="success">
							<td><select id="location" class="my_select2">
									<option value='unlimited'>unlimited</option>
									<option value="shanghai">Shanghai</option>
								</select></td>
							<td><select id="age" class="my_select2">
									<option value="unlimited">Unlimited</option>
									<option value="12">12-18</option>
									<option value="18">18-24</option>
									<option value="24">24-30</option>
									<option value="30">30-36</option>
									<option value="36">36-42</option>
									<option value="42">42-48</option>
								</select></td>
							<td><select id="gender" class="my_select2">
									<option value="unlimited">Unlimited</option>
									<option value="man">Boy/Man</option>
									<option value="woman">Girl/Woman</option>
								</select></td>
							<td><select id="degree" class="my_select2">
									<option value="unlimited">Unlimited</option>
									<option value="BS">BS</option>
									<option value="MS">MS</option>
									<option value="PD">PH.D</option>
								</select></td>
						</tr>
						<tr>
							<td >field</td>
							<td >skill</td>
							<td >hobby</td>
							<td >school</td>
						</tr>
						<tr class="success">
							<td><select id="field" onchange="unify()" class="my_select2">
									<option></option>
								</select></td>
							<td><select id="skill" class="my_select2">
									<option></option>
								</select></td>
							<td><select id="hobby" class="my_select2">
									<option></option>
								</select></td>
							<td><select id="school" class="my_select2">
									<option></option>
								</select></td>
						</tr>
						<tr>
							<td colspan="3"><input id="discover-button"  style="width:800px"></td>
							<td><button class="btn btn-primary btn-sm theme-login my_button" 
							onclick="discover()"><span class="glyphicon glyphicon-eye-open"></span>   Discover</button></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<!-- 弹出窗 for deatil button -->
	<div class="theme-popover" id="detail_form">
		<div class="theme-poptit">
			<a onclick="close_window()" type="text">close</a>
		</div>
		<div class="theme-popbod dform" id="line" align="center">
		</div>
	</div>
	<div class="theme-popover-mask"></div>
	<!-- 弹出框 for user button -->
	<div class="theme-popover" id="user_form">
		<div class="theme-poptit">
			<a onclick="close_window()" type="text">close</a>
		</div>
		<div class="theme-popbod dform" align="center">
			<div class="container-fluid">
				<div class="row-fluid">
					<div class="col-md-6">
						<table class="table table-striped table-hover">
							<thead>
								<tr>
									<th colspan="3">User profile</th>
								</tr>
							</thead>
							<tbody>
								<tr class="info">
									<td>pwd</td>
									<td><input class="user_input" id="i_pwd"></input></td>
									<td>degree</td>
									<td><input class="user_input" id="i_degree"></input></td>
								</tr>
								<tr class="info">
									<td>age</td>
									<td><input class="user_input" id="i_age"></td>
									<td>field</td>
									<td><input class="user_input" id="i_field"></td>
								</tr>
								<tr class="info">
									<td>gender</td>
									<td><input class="user_input" id="i_gender"></td>
									<td>location</td>
									<td><input class="user_input" id="i_location"></td>
								</tr>
								<tr class="warning">
									<td>school</td>
									<td colspan="3"><input id="i_school" style="width:278px"></td>
								</tr>
								<tr class="warning">
									<td>hobby</td>
									<td colspan="3"><input id="i_hobby" style="width:278px"></td>
								</tr>
								<tr class="warning">
									<td>skill</td>
									<td colspan="3"><input id="i_skill" style="width:278px"></td>
								</tr>
								<tr>
									<td></td><td></td>
									<td colspan="2"><button class="form-control my_button btn btn-primary btn-sm theme-login" 
								    onclick="update_info()" ><span class="glyphicon glyphicon-ok"></span>   Update</button></td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="col-md-6">
						 <table class="table table-hover table-striped" style="margin-bottom:0px">
							<thead>
								<tr>
									<th colspan="3" >Score your friend</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>name</td>
									<td><select id="score_name" class="my_select2 user_input" onchange="get_friend_score()">
										<option></option>
									</select></td>
									<td>score</td>
									<td><input class="user_input" id="friend_score" disabled="disabled"></td>
								</tr>
							</tbody>
						</table>
						<table class="table table-hover table-striped">
							<thead>
								<tr>
									<th>Tag your friend</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td><textarea type="text" id="tag_text"  placeholder="Please use comma to seperate your tag" style="width:353px;height:153px; resize:none;" disabled="disabled"></textarea></td>
								</tr>
								<tr align="right">
									<td><button class="form-control my_button btn btn-primary btn-sm theme-login" id="tag_button"
									onclick="score_friend()"  disabled="disabled"
									><span class="glyphicon glyphicon-ok"></span>   Update</button></td>
								</tr>
							</tbody>
						</table> 
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- 弹出框 for discover button -->
	<div class="theme-popover" id="discover_form">
		<div class="theme-poptit">
			<a onclick="close_window()" type="text">close</a>
		</div>
		<div class="theme-popbod dform" id="bar" align="center">
		</div>
	</div>
    <!-- 弹出框 for statistics -->
    <div class="theme-popover" id="stat_form">
        <div class="theme-poptit">
            <a onclick="close_window()" type="text">close</a>
        </div>
        <div class="theme-popbod dform" id="stat" align="center">
        </div>
    </div>
    <!-- 弹出框 for vote admin-->
    <div class="theme-popover" id="vote_form">
        <div class="theme-poptit">
            <a onclick="close_window()" type="text">close</a>
        </div>
        <div class="theme-popbod dform" align="center">
        	<div class="container-fluid">
    <!-- 投票管理 -->
				<div class="row-fluid">
					<div class="col-md-9">
						<table class="table table-hover table-striped">
							<tbody>
								<tr>
									<td style="width: 100px"><select id="vote_history" class="my_select2 user_input">
										<option></option>
									</select></td>
									<td colspan="3" id="current_vote" style="text-align: center"></td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="col-md-1">
						<button type="button" id="add_vote_button" class="btn-primary my_button_2" style="margin-left: 0px;" onclick="add_vote()">
							<span class="glyphicon glyphicon-plus"></span>
						</button>
					</div>
					<div class="col-md-1">
						<button type="button" id="del_vote_button" class="btn-primary my_button_2" style="margin-left: 0px;">
							<span class="glyphicon glyphicon-minus"></span>
						</button>
					</div>
				</div>
				<div class="row-fluid">
					<div class="col-md-9">
						<table class="table table-hover table-striped">
							<tbody>
								<tr>
									<td><select id="candidate_name" class="my_select2 user_input" onchange="get_candidate()">
										<option></option>
									</select></td>
									<td id="current_score">current score</td>
									<td><input style='width: 80px;' id='given_score' placeholder='Not Given'></td>
									<td><button type="button" id="add_vote_button" class="btn-primary my_button_2" style="margin-left: 0px;" onclick="add_candidate()">
											<span class="glyphicon glyphicon-plus"></span>
									</button></td>
									<td><button type="button" id="score_vote_button" class="btn-primary my_button_2" style="margin-left: 0px;" onclick="score_candidate()">
										<span class="glyphicon glyphicon-ok"></span>
									</button></td>
									<td><button type="button" id="del_vote_button" class="btn-primary my_button_2" style="margin-left: 0px;" onclick="del_candidate()">
										<span class="glyphicon glyphicon-minus"></span>
									</button></td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="col-md-3">
						<table class="table table-hover table-striped">
							<thead>
								<tr>
									<th>Winner List</th>
								</tr>
							</thead>
						</table>
					</div>
				</div>
				<div class="row-fluid">
					<div class="col-md-9">
						<textarea type="text" id="candidate_desp_text" style="resize:none;width: 550px;height: 226px;" disabled="disabled">
						</textarea>
					</div>
					<div class="col-md-3">
						<table class="table table-hover table-striped">
							<tbody id="winner_list">
							</tbody>
						</table> 
					</div>
				</div>
			</div>
        </div>
    </div>
    <!-- 弹出框 for vote other-->
    <div class="theme-popover" id="vote_form_other">
        <div class="theme-poptit">
            <a onclick="close_window()" type="text">close</a>
        </div>
        <div class="theme-popbod dform" align="center">
        	<div class="container-fluid">
    <!-- 投票管理 -->
				<div class="row-fluid">
					<div class="col-md-12">
						<table class="table table-hover table-striped">
							<tbody>
								<tr>
									<td style="width: 100px"><select id="vote_history_other" class="my_select2 user_input">
										<option></option>
									</select></td>
									<td colspan="3" id="current_vote_other" style="text-align: center"></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<div class="row-fluid">
					<div class="col-md-9">
						<table class="table table-hover table-striped">
							<tbody>
								<tr>
									<td><select id="candidate_name_other" class="my_select2 user_input" onchange="get_candidate()">
										<option></option>
									</select></td>
									<td id="current_score_other">current score</td>
									<td><input style='width: 100px;' id='given_score_other' placeholder='Not Given'></td>
									<td><button type="button" id="score_vote_button_other" class="btn-primary my_button_2" style="margin-left: 0px;" onclick="score_candidate()">
										<span class="glyphicon glyphicon-ok"></span>
									</button></td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="col-md-3">
						<table class="table table-hover table-striped">
							<thead>
								<tr>
									<th>Winner List</th>
								</tr>
							</thead>
						</table>
					</div>
				</div>
				<div class="row-fluid">
					<div class="col-md-9">
						<textarea type="text" id="candidate_desp_text_other" style="resize:none;width: 550px;height: 226px;" disabled="disabled">
						</textarea>
					</div>
					<div class="col-md-3">
						<table class="table table-hover table-striped">
							<tbody id="winner_list_other">
							</tbody>
						</table> 
					</div>
				</div>
			</div>
        </div>
    </div>
	<div style="background: #E6E6E6; padding-right: 0px; padding-left: 0px">
    <!-- 说明性文字 -->
        <div class="hero-unit" align="center" style="padding-top: 10px;padding-bottom: 10px;
                                      padding-right: 10px;padding-left: 10px;
                                      font-family: cursive;">
            <h2>
                Maintain your past, strength your present and discover your future.
            </h2>
            <button type="button" class="my_button_3">
            <a href="#" target="view_window_0" style="color: #333333;"><span class="fa fa-github fa-2x"></span></a>
            </button>
            <button type="button" class="my_button_3">
            <a href="http://cn.linkedin.com/in/taotaoli" target="view_window_1" style="color: #333333;"><span class="fa fa-linkedin-square fa-2x"></span></a>
            </button>
            <button type="button" class="my_button_3">
                <a href="mailto:taotao.li@datayes.com" target="view_window" style="color: #333333;"><span class="fa fa-envelope fa-2x"></span></a>
            </button>
            <button type="button" class="my_button_2">
                <a href="#" style="color: #333333;"><span class="fa fa-home fa-2x"></span></a>
            </button>
        </div>
    <!-- 页脚 -->
        <div class="footer-bottom" align="center">
            <p>
                <span>© 2014 <a href="#" target="_blank"> taotao.li |</a></span>
                <a class="icp" href="#" target="_blank"> Magnet Human Relation v1.0.0 |</a>                
                <a href="#" target="_blank" class="agreement">About</a>
            </p>
     	</div>
    </div>
</body>